GraficadorDeSeñales/MainWindow.xaml

<Window x:Class="GraficadorDeSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorDeSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="736" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="745*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="23,5,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,2,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,49,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="4.625,-1.184"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="616,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="616,70,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="637,147,0,0" VerticalAlignment="Top" Width="75" Click="BtnGraficar_Click" Grid.Column="1"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="252" Margin="91,195,0,0" VerticalAlignment="Top" Width="632" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"></Polyline>
                <Polyline Stroke="Coral" StrokeThickness="2" Name="plnGrafica_2"></Polyline>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX"></Polyline>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY"></Polyline>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="616,98,0,0" TextWrapping="Wrap" Text="Frecuencia de Muestreo" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="616,119,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="124" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="10,413,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="124" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblLimiteSuperior_Copy" HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="124" Grid.ColumnSpan="2"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="132" Margin="23,58,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
        </Grid>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" Width="186" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem>Señal parabólica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal exponencial</ComboBoxItem>
            <ComboBoxItem>Señal audio</ComboBoxItem>
        </ComboBox>
        <ScrollViewer x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="252" Margin="91,447,0,0" VerticalAlignment="Top" Width="632" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultante"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="10,467,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="124" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="10,670,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="124" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblLimiteSuperior_Copy2" HorizontalAlignment="Left" Margin="10,568,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="124" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="176,5,0,0" TextWrapping="Wrap" Text="Operación" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOperacion" Grid.Column="1" HorizontalAlignment="Left" Margin="176,26,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem>Escala de amplitud</ComboBoxItem>
            <ComboBoxItem>Desplazamiento de amplitud</ComboBoxItem>
            <ComboBoxItem>Multiplicación de señales</ComboBoxItem>
            <ComboBoxItem>Escala exponencial</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected">Limite Superior</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="panelConfiguracionOperacion" HorizontalAlignment="Left" Height="132" Margin="204,58,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <TextBlock x:Name="lblTipoSeñal_2" HorizontalAlignment="Left" Margin="368,5,0,0" TextWrapping="Wrap" Text="Tipo de segunda señal:" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
        <Grid x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Height="132" Margin="368,58,0,0" VerticalAlignment="Top" Width="229" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
        </Grid>
        <ComboBox x:Name="cbTipoSeñal_2" HorizontalAlignment="Left" Margin="368,26,0,0" VerticalAlignment="Top" Width="186" SelectedIndex="0" SelectionChanged="CbTipoSeñal_2_SelectionChanged" Grid.Column="1" Visibility="Hidden">
            <ComboBoxItem Content="Señal parabólica"/>
            <ComboBoxItem Content="Señal senoidal"/>
            <ComboBoxItem Content="Señal exponencial"/>
            <ComboBoxItem Content="Señal audio"/>
        </ComboBox>

    </Grid>
</Window>
